[00:33.36] Baby 瞳の中 雨で濡れてた
[00:40.82] とっくの昔出会ったような気がした
[00:49.21] 暗闇 温かな肌 言葉の裏の想いが
[00:56.92] 心の首筋舐めた その後で
[01:02.92] 
[01:03.69] Ain't nobody know
[01:05.68] Ain't nobody watching us
[01:08.66] 僕らのキスは
[01:11.54] いつまでも いつまででも
[01:16.42] 続くだろう
[01:18.92] 
[01:19.76] Ain't nobody know
[01:21.61] Ain't nobody watching us
[01:24.49] さよならさえも
[01:27.77] いつまでも いつまででも
[01:32.59] 奪えないさ
[01:35.09] 
[01:37.15] Beats me 頭の中 怒りで満ちた
[01:44.78] 夜が壊れるほど
[01:48.53] 二人踊った
[01:51.03] 
[01:52.86] 卑劣が肩を叩けば
[01:56.86] 笑顔が唾の代わりさ
[02:00.92] 誰も来られない場所に僕ら居る
[02:07.92] 
[02:07.65] Ain't nobody know
[02:09.65] Ain't nobody watching us
[02:12.63] 僕らのキスは
[02:15.69] いつまでも いつまででも
[02:20.44] 続くだろう
[02:22.94] 
[02:23.80] Ain't nobody know
[02:25.82] Ain't nobody watching us
[02:28.55] さよならさえも
[02:31.68] いつまでも いつまででも
[02:36.75] 奪えない
[02:38.75] 
[02:39.44] Ain't nobody know
[02:41.53] Ain't nobody watching us
[02:44.58] 僕らのキスは
[02:47.55] いつまでも いつまででも
[02:52.65] 続くだろう
[02:55.15] 
[02:55.68] Ain't nobody know
[02:57.32] Ain't nobody watching us
[03:00.62] さよならさえも
[03:03.72] いつまでも いつまででも
[03:08.74] 奪えないさ