[00:32.12] Baby 瞳の中 雨で濡れてた
[00:40.20] とっくの昔出会ったような気がした
[00:47.68] 暗闇 温かな肌 言葉の裏の想いが
[00:56.17] 心の首筋舐めた その後で
[01:03.41] Ain't nobody know, ain't nobody watching us
[01:07.83] 僕らのキスは
[01:10.83] いつまでも いつまででも 続くだろう
[01:18.94] Ain't nobody know, ain't nobody watching us
[01:23.89] さよならさえも
[01:26.84] いつまでも いつまででも 奪えないさ
[01:36.51] Beats me 頭の中 怒りで満ちた
[01:43.80] 夜が壊れるほど 二人踊った
[01:51.36] 卑劣が肩を叩けば 笑顔が唾の代わりさ
[02:00.10] 誰も来られない場所に 僕ら居る
[02:07.23] Ain't nobody know, ain't nobody watching us
[02:11.83] 僕らのキスは
[02:14.79] いつまでも いつまででも 続くだろう
[02:22.89] Ain't nobody know, ain't nobody watching us
[02:27.73] さよならさえも
[02:30.86] いつまでも いつまででも 奪えない
[02:39.28] Ain't nobody know, ain't nobody watching us
[02:43.70] 僕らのキスは
[02:46.74] いつまでも いつまででも 続くだろう
[02:55.02] Ain't nobody know, ain't nobody watching us
[02:59.61] さよならさえも (誰からも)
[03:02.74] いつまでも いつまででも 奪えないさ